<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GoG-RY-BrB">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Ozd-Tl-M95">
            <objects>
                <navigationController id="GoG-RY-BrB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pbU-3W-Ytx">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="I6t-kA-9Oy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DGe-sy-n9N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1053" y="-30"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TableViewController" customModule="ListaConImagenes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fcc-yd-Xxs">
                                <rect key="frame" x="30" y="20" width="333" height="802"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableViewCellID" rowHeight="100" id="1SN-tz-Akt" customClass="TableViewCell" customModule="ListaConImagenes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="333" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1SN-tz-Akt" id="KZ6-tW-CmP" customClass="TableViewCell">
                                            <rect key="frame" x="0.0" y="0.0" width="333" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5td-HX-q7C">
                                                    <rect key="frame" x="222" y="20" width="91" height="69"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="91" id="HU7-9H-CGL"/>
                                                        <constraint firstAttribute="width" secondItem="5td-HX-q7C" secondAttribute="height" constant="22" id="aSK-r8-4L8"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y44-kN-KNf">
                                                    <rect key="frame" x="20" y="38" width="48" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5td-HX-q7C" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Y44-kN-KNf" secondAttribute="trailing" constant="20" id="0YN-kh-US0"/>
                                                <constraint firstItem="Y44-kN-KNf" firstAttribute="centerY" secondItem="KZ6-tW-CmP" secondAttribute="centerY" id="8ay-sc-nHM"/>
                                                <constraint firstItem="5td-HX-q7C" firstAttribute="leading" secondItem="KZ6-tW-CmP" secondAttribute="leading" constant="222" id="AKr-9U-UPQ"/>
                                                <constraint firstAttribute="trailing" secondItem="5td-HX-q7C" secondAttribute="trailing" constant="20" id="QyX-Ji-AWG"/>
                                                <constraint firstItem="5td-HX-q7C" firstAttribute="centerY" secondItem="KZ6-tW-CmP" secondAttribute="centerY" constant="4.5" id="S67-eP-sKQ"/>
                                                <constraint firstItem="5td-HX-q7C" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Y44-kN-KNf" secondAttribute="trailing" constant="8" symbolic="YES" id="eep-Ls-ShN"/>
                                                <constraint firstItem="5td-HX-q7C" firstAttribute="top" secondItem="KZ6-tW-CmP" secondAttribute="top" constant="20" symbolic="YES" id="pmG-oK-m3w"/>
                                                <constraint firstItem="Y44-kN-KNf" firstAttribute="leading" secondItem="KZ6-tW-CmP" secondAttribute="leading" constant="20" id="ufr-Qw-VaK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="shapeImage" destination="5td-HX-q7C" id="vTg-sS-tMH"/>
                                            <outlet property="shapeName" destination="Y44-kN-KNf" id="wxq-dl-zbK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="kqF-u3-1F3"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="8io-sY-mmR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fcc-yd-Xxs" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="8Z6-ai-LZD"/>
                            <constraint firstAttribute="bottom" secondItem="fcc-yd-Xxs" secondAttribute="bottom" constant="30" id="B7W-CO-flK"/>
                            <constraint firstItem="fcc-yd-Xxs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Lyn-Hs-a8l"/>
                            <constraint firstAttribute="trailing" secondItem="fcc-yd-Xxs" secondAttribute="trailing" constant="30" id="snw-nn-a9X"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YYk-jy-DCH"/>
                    <connections>
                        <outlet property="shapeTableView" destination="fcc-yd-Xxs" id="0qi-oA-37C"/>
                        <segue destination="Gr7-gG-Seo" kind="show" identifier="detailSegue" id="7E6-iT-Chj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="107.63358778625954" y="-29.577464788732396"/>
        </scene>
        <!--Table View Detail-->
        <scene sceneID="5xD-Uy-YOH">
            <objects>
                <viewController id="Gr7-gG-Seo" customClass="TableViewDetail" customModule="ListaConImagenes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sYd-Y4-zsP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FnJ-Lf-Eus">
                                <rect key="frame" x="40" y="143" width="313" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VMg-iK-aFR">
                                <rect key="frame" x="40" y="279" width="313" height="313"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="VMg-iK-aFR" secondAttribute="height" id="Vjl-TQ-C9y"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fGn-tD-205">
                                <rect key="frame" x="40" y="702" width="313" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ESy-g0-b0x"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fGn-tD-205" firstAttribute="top" secondItem="sYd-Y4-zsP" secondAttribute="topMargin" constant="599" id="1dg-lO-GI5"/>
                            <constraint firstItem="FnJ-Lf-Eus" firstAttribute="leading" secondItem="ESy-g0-b0x" secondAttribute="leading" constant="40" id="8fN-hW-HSc"/>
                            <constraint firstItem="FnJ-Lf-Eus" firstAttribute="top" secondItem="ESy-g0-b0x" secondAttribute="top" constant="40" id="9Ie-Dl-hmm"/>
                            <constraint firstItem="ESy-g0-b0x" firstAttribute="trailing" secondItem="fGn-tD-205" secondAttribute="trailing" constant="40" id="D0y-Gu-sHC"/>
                            <constraint firstItem="ESy-g0-b0x" firstAttribute="bottom" secondItem="VMg-iK-aFR" secondAttribute="bottom" constant="226" id="HwJ-2e-cmg"/>
                            <constraint firstItem="ESy-g0-b0x" firstAttribute="trailing" secondItem="fGn-tD-205" secondAttribute="trailing" constant="40" id="RY5-lt-c6k"/>
                            <constraint firstItem="fGn-tD-205" firstAttribute="leading" secondItem="ESy-g0-b0x" secondAttribute="leading" constant="40" id="UIr-jr-oMC"/>
                            <constraint firstItem="VMg-iK-aFR" firstAttribute="leading" secondItem="ESy-g0-b0x" secondAttribute="leading" constant="40" id="UXK-Do-qUR"/>
                            <constraint firstItem="fGn-tD-205" firstAttribute="leading" secondItem="ESy-g0-b0x" secondAttribute="leading" constant="40" id="XdV-FR-kOt"/>
                            <constraint firstItem="ESy-g0-b0x" firstAttribute="trailing" secondItem="VMg-iK-aFR" secondAttribute="trailing" constant="40" id="eDf-Mb-nPr"/>
                            <constraint firstItem="FnJ-Lf-Eus" firstAttribute="leading" secondItem="ESy-g0-b0x" secondAttribute="leading" constant="40" id="f8a-Wi-853"/>
                            <constraint firstItem="ESy-g0-b0x" firstAttribute="trailing" secondItem="FnJ-Lf-Eus" secondAttribute="trailing" constant="40" id="iha-Sq-bjI"/>
                            <constraint firstItem="FnJ-Lf-Eus" firstAttribute="top" secondItem="ESy-g0-b0x" secondAttribute="top" constant="40" id="mDv-TQ-eRP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oGU-e5-Mts"/>
                    <connections>
                        <outlet property="descripcion" destination="fGn-tD-205" id="UJz-cX-f9n"/>
                        <outlet property="image" destination="VMg-iK-aFR" id="ufB-dO-jBw"/>
                        <outlet property="name" destination="FnJ-Lf-Eus" id="CXf-Jd-fU8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="efd-Cc-8xP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1029.7709923664122" y="-30.281690140845072"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
