<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GoG-RY-BrB">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Ozd-Tl-M95">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="GoG-RY-BrB" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="fXk-IS-mVm"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pbU-3W-Ytx">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="20n-0n-W2b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DGe-sy-n9N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1053" y="-30"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="TableViewController" customModule="ListaConImagenes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleAspectFit" alwaysBounceVertical="YES" bouncesZoom="NO" keyboardDismissMode="onDrag" dataMode="prototypes" style="insetGrouped" allowsMultipleSelection="YES" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fcc-yd-Xxs">
                                <rect key="frame" x="8" y="65" width="377" height="736"/>
                                <color key="backgroundColor" red="1" green="0.85552133249999995" blue="0.84413680010000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="0.84834674870000004" green="0.51712801340000003" blue="0.44885148959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <color key="sectionIndexBackgroundColor" red="1" green="0.85552133249999995" blue="0.84413680010000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableViewCellID" rowHeight="100" id="1SN-tz-Akt" customClass="TableViewCell" customModule="ListaConImagenes" customModuleProvider="target">
                                        <rect key="frame" x="20" y="55.333332061767578" width="337" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1SN-tz-Akt" id="KZ6-tW-CmP" customClass="TableViewCell">
                                            <rect key="frame" x="0.0" y="0.0" width="337" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5td-HX-q7C">
                                                    <rect key="frame" x="30" y="5" width="60" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="5td-HX-q7C" secondAttribute="height" id="V9s-r3-F72"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y44-kN-KNf">
                                                    <rect key="frame" x="132" y="24" width="56.333333333333343" height="41"/>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="30"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5td-HX-q7C" firstAttribute="leading" secondItem="KZ6-tW-CmP" secondAttribute="leading" constant="30" id="5Un-Ya-Tq7"/>
                                                <constraint firstItem="Y44-kN-KNf" firstAttribute="leading" secondItem="5td-HX-q7C" secondAttribute="trailing" constant="42" id="Ja5-ab-Y9e"/>
                                                <constraint firstItem="Y44-kN-KNf" firstAttribute="top" secondItem="KZ6-tW-CmP" secondAttribute="topMargin" constant="13" id="PZe-9c-BvT"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Y44-kN-KNf" secondAttribute="trailing" constant="20" symbolic="YES" id="S6Y-bf-RPv"/>
                                                <constraint firstItem="5td-HX-q7C" firstAttribute="top" secondItem="KZ6-tW-CmP" secondAttribute="top" constant="5" id="SjK-Ve-s6d"/>
                                                <constraint firstAttribute="trailing" secondItem="5td-HX-q7C" secondAttribute="trailing" constant="247" id="Ucp-bi-a7F"/>
                                                <constraint firstAttribute="bottom" secondItem="5td-HX-q7C" secondAttribute="bottom" constant="5" id="mb7-de-D0W"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.74457708369999998" blue="0.72730312829999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="shapeImage" destination="5td-HX-q7C" id="vTg-sS-tMH"/>
                                            <outlet property="shapeName" destination="Y44-kN-KNf" id="wxq-dl-zbK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="kqF-u3-1F3"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="8io-sY-mmR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="0.85552133249999995" blue="0.84413680010000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fcc-yd-Xxs" secondAttribute="bottom" constant="17" id="6zI-jx-FCx"/>
                            <constraint firstItem="fcc-yd-Xxs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="KMP-ig-eKU"/>
                            <constraint firstItem="fcc-yd-Xxs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gt9-LR-Xdg"/>
                            <constraint firstItem="fcc-yd-Xxs" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-38" id="lpH-ws-kas"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Dtn-jX-ijx">
                        <barButtonItem key="backBarButtonItem" title="Volver" id="vzY-tR-NzW"/>
                        <rightBarButtonItems>
                            <barButtonItem enabled="NO" id="dn9-oL-vvZ">
                                <color key="tintColor" systemColor="linkColor"/>
                            </barButtonItem>
                            <barButtonItem title="Tutorial" id="6hf-hW-kZz">
                                <color key="tintColor" red="0.75773358589999995" green="0.56419106360000004" blue="0.55110200740000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="Wui-r1-jA7" kind="show" id="ZgH-JT-s1N"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="shapeTableView" destination="fcc-yd-Xxs" id="0qi-oA-37C"/>
                        <segue destination="Gr7-gG-Seo" kind="show" identifier="detailSegue" id="7E6-iT-Chj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="107.63358778625954" y="-29.577464788732396"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6fJ-dd-Uha">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Wui-r1-jA7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n9C-vy-Jgl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="DEE-To-nvx">
                                <rect key="frame" x="79" y="404" width="200" height="144"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="UYA-eJ-3C7">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="36"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q9B-Cc-1Ew">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZJ-bY-mPZ">
                                                <rect key="frame" x="50" y="0.0" width="50" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="enf-LS-suc">
                                                <rect key="frame" x="100" y="0.0" width="20" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kcT-6h-k1U">
                                                <rect key="frame" x="120" y="0.0" width="80" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstItem="dZJ-bY-mPZ" firstAttribute="width" secondItem="Q9B-Cc-1Ew" secondAttribute="width" id="Fvy-hp-ETm"/>
                                            <constraint firstItem="kcT-6h-k1U" firstAttribute="width" secondItem="enf-LS-suc" secondAttribute="width" multiplier="4" id="wLL-ea-yub"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="w1X-nR-fxr">
                                        <rect key="frame" x="0.0" y="36" width="200" height="36"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Duw-lo-hQ5">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="htw-jx-OMN">
                                                <rect key="frame" x="50" y="0.0" width="50" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pvh-Jg-JUa">
                                                <rect key="frame" x="100" y="0.0" width="20" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UD8-lQ-EuV">
                                                <rect key="frame" x="120" y="0.0" width="80" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstItem="UD8-lQ-EuV" firstAttribute="width" secondItem="Pvh-Jg-JUa" secondAttribute="width" multiplier="4" id="0S9-n0-s58"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="nlV-0b-Y6o">
                                        <rect key="frame" x="0.0" y="72" width="200" height="36"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CcX-sp-bZL">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Kj-iq-LIV">
                                                <rect key="frame" x="50" y="0.0" width="50" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hPA-lR-vEd">
                                                <rect key="frame" x="100" y="0.0" width="20" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y1C-iA-cin">
                                                <rect key="frame" x="120" y="0.0" width="80" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstItem="8Kj-iq-LIV" firstAttribute="width" secondItem="CcX-sp-bZL" secondAttribute="width" id="4tL-Jf-BsY"/>
                                            <constraint firstItem="Y1C-iA-cin" firstAttribute="width" secondItem="hPA-lR-vEd" secondAttribute="width" multiplier="4" id="hXr-uW-gRg"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Tmg-dD-JrU">
                                        <rect key="frame" x="0.0" y="108" width="200" height="36"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eD3-Rd-IkW">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAo-C3-dIC">
                                                <rect key="frame" x="50" y="0.0" width="50" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eSe-WP-hjh">
                                                <rect key="frame" x="100" y="0.0" width="20" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jYj-3r-R2r">
                                                <rect key="frame" x="120" y="0.0" width="80" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstItem="cAo-C3-dIC" firstAttribute="width" secondItem="eD3-Rd-IkW" secondAttribute="width" id="snI-Ch-Rt0"/>
                                            <constraint firstItem="jYj-3r-R2r" firstAttribute="width" secondItem="eSe-WP-hjh" secondAttribute="width" multiplier="4" id="wlS-30-Qqe"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vn7-dU-xA2"/>
                        <color key="backgroundColor" red="1" green="0.92549019607843142" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" keyboardKey="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="DEE-To-nvx" firstAttribute="leading" secondItem="vn7-dU-xA2" secondAttribute="leading" constant="79" id="4Ra-tl-QEJ"/>
                            <constraint firstItem="DEE-To-nvx" firstAttribute="top" secondItem="vn7-dU-xA2" secondAttribute="top" constant="301" id="FAq-Ti-RZM"/>
                            <constraint firstItem="vn7-dU-xA2" firstAttribute="trailing" secondItem="DEE-To-nvx" secondAttribute="trailing" constant="114" id="l1E-hB-Owy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KCr-ge-kNH">
                        <nil key="title"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="fastForward" id="Fcz-oY-ktg">
                            <color key="tintColor" red="1" green="0.74457708369999998" blue="0.72730312829999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="ZFL-S5-77n" kind="show" id="Ol4-ee-bNy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MW1-j5-ARt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949" y="-780"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hLw-aa-V4Q">
            <objects>
                <viewController id="ZFL-S5-77n" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aLc-id-qzg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="inte" translatesAutoresizingMaskIntoConstraints="NO" id="cgI-gC-gvB">
                                <rect key="frame" x="63" y="343" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kGr-Nj-aXP"/>
                        <color key="backgroundColor" red="1" green="0.92549019610000005" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="kGr-Nj-aXP" firstAttribute="trailing" secondItem="cgI-gC-gvB" secondAttribute="trailing" constant="90" id="AsE-xz-2IZ"/>
                            <constraint firstItem="kGr-Nj-aXP" firstAttribute="bottom" secondItem="cgI-gC-gvB" secondAttribute="bottom" constant="347" id="EEE-jH-eUa"/>
                            <constraint firstItem="cgI-gC-gvB" firstAttribute="leading" secondItem="kGr-Nj-aXP" secondAttribute="leading" constant="63" id="hOU-wU-UBT"/>
                            <constraint firstItem="cgI-gC-gvB" firstAttribute="top" secondItem="kGr-Nj-aXP" secondAttribute="top" constant="240" id="pz1-pR-Imx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ydX-aP-Sk9">
                        <nil key="title"/>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="lAk-zK-a4t">
                            <rect key="frame" x="159" y="4.6666666666666679" width="75" height="35"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Menu">
                                <color key="baseForegroundColor" red="1" green="0.74457708369999998" blue="0.72730312829999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </buttonConfiguration>
                            <connections>
                                <segue destination="KmW-4g-bcl" kind="unwind" unwindAction="VolverInicioWithSegue:" id="F7N-hm-omi"/>
                            </connections>
                        </button>
                        <barButtonItem key="rightBarButtonItem" systemItem="fastForward" id="SGw-ad-0DX">
                            <color key="tintColor" red="1" green="0.74457708369999998" blue="0.72730312829999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="eIy-Ip-jzz" kind="show" id="VE8-Fi-657"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="crw-Hz-ZUh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="KmW-4g-bcl" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1868" y="-780"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Vaz-6W-YiL">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="eIy-Ip-jzz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Ia-G6-GqB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="sGM-De-1oM"/>
                        <color key="backgroundColor" red="1" green="0.92549019607843142" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="kwf-8G-NUj">
                        <nil key="title"/>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="NjB-Or-kN9">
                            <rect key="frame" x="159" y="5" width="75" height="34.333333333333336"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Menu">
                                <color key="baseForegroundColor" red="1" green="0.74457708369999998" blue="0.72730312829999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </buttonConfiguration>
                            <connections>
                                <segue destination="hM6-S2-IRf" kind="unwind" unwindAction="VolverInicioWithSegue:" id="EPh-Q4-zEN"/>
                            </connections>
                        </button>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TgE-I9-59X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="hM6-S2-IRf" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2770" y="-780"/>
        </scene>
        <!--Table View Detail-->
        <scene sceneID="5xD-Uy-YOH">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Gr7-gG-Seo" customClass="TableViewDetail" customModule="ListaConImagenes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sYd-Y4-zsP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FnJ-Lf-Eus">
                                <rect key="frame" x="40" y="143" width="313" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VMg-iK-aFR">
                                <rect key="frame" x="40" y="279" width="313" height="313"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="VMg-iK-aFR" secondAttribute="height" id="Vjl-TQ-C9y"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fGn-tD-205">
                                <rect key="frame" x="40" y="702" width="313" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ESy-g0-b0x"/>
                        <color key="backgroundColor" red="1" green="0.92549019607843142" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fGn-tD-205" firstAttribute="top" secondItem="sYd-Y4-zsP" secondAttribute="topMargin" constant="599" id="1dg-lO-GI5"/>
                            <constraint firstItem="FnJ-Lf-Eus" firstAttribute="leading" secondItem="ESy-g0-b0x" secondAttribute="leading" constant="40" id="8fN-hW-HSc"/>
                            <constraint firstItem="FnJ-Lf-Eus" firstAttribute="top" secondItem="ESy-g0-b0x" secondAttribute="top" constant="40" id="9Ie-Dl-hmm"/>
                            <constraint firstItem="ESy-g0-b0x" firstAttribute="trailing" secondItem="fGn-tD-205" secondAttribute="trailing" constant="40" id="D0y-Gu-sHC"/>
                            <constraint firstItem="ESy-g0-b0x" firstAttribute="bottom" secondItem="VMg-iK-aFR" secondAttribute="bottom" constant="226" id="HwJ-2e-cmg"/>
                            <constraint firstItem="ESy-g0-b0x" firstAttribute="trailing" secondItem="fGn-tD-205" secondAttribute="trailing" constant="40" id="RY5-lt-c6k"/>
                            <constraint firstItem="fGn-tD-205" firstAttribute="leading" secondItem="ESy-g0-b0x" secondAttribute="leading" constant="40" id="UIr-jr-oMC"/>
                            <constraint firstItem="VMg-iK-aFR" firstAttribute="leading" secondItem="ESy-g0-b0x" secondAttribute="leading" constant="40" id="UXK-Do-qUR"/>
                            <constraint firstItem="fGn-tD-205" firstAttribute="leading" secondItem="ESy-g0-b0x" secondAttribute="leading" constant="40" id="XdV-FR-kOt"/>
                            <constraint firstItem="ESy-g0-b0x" firstAttribute="trailing" secondItem="VMg-iK-aFR" secondAttribute="trailing" constant="40" id="eDf-Mb-nPr"/>
                            <constraint firstItem="FnJ-Lf-Eus" firstAttribute="leading" secondItem="ESy-g0-b0x" secondAttribute="leading" constant="40" id="f8a-Wi-853"/>
                            <constraint firstItem="ESy-g0-b0x" firstAttribute="trailing" secondItem="FnJ-Lf-Eus" secondAttribute="trailing" constant="40" id="iha-Sq-bjI"/>
                            <constraint firstItem="FnJ-Lf-Eus" firstAttribute="top" secondItem="ESy-g0-b0x" secondAttribute="top" constant="40" id="mDv-TQ-eRP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oGU-e5-Mts"/>
                    <value key="contentSizeForViewInPopover" type="size" width="393" height="783"/>
                    <connections>
                        <outlet property="descripcion" destination="fGn-tD-205" id="UJz-cX-f9n"/>
                        <outlet property="image" destination="VMg-iK-aFR" id="ufB-dO-jBw"/>
                        <outlet property="name" destination="FnJ-Lf-Eus" id="CXf-Jd-fU8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="efd-Cc-8xP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1425" y="-11"/>
        </scene>
    </scenes>
    <resources>
        <image name="inte" width="275" height="183"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
